*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font: 16px/1.2 "PT Sans", sans-serif;
}

.first-section {
  background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)),url("computer-main.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  height: 1050px;
}

.first-section header {
  display: flex;
  justify-content: space-between;
  margin: 3.5em 10em;
}

.first-section header span {
  font-size: 1.7em;
  color: white;
}

.first-section main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.first-section main h1 {
  font-size: 5em;
  margin: 2em auto;
  color: white;
}

.first-section main p {
  font-size: 1.5em;

  color: white;
  font-weight: 600;
}

.first-section button {
  width: 8.5em;
  height: 2.8em;
  border-radius: 8px;
  color: white;
  background-color: #00d08e;
  font-weight: bold;
  font-size: 1em;
  margin: 6% auto;
  border: none;
}

.first-section button:hover {
  border: 5px solid white;
  background-color: transparent;
  font-weight: bold;
}

.first-section main span {
  font-size: 1.5em;
  color: white;
  margin-bottom: 2em;
}

.first-section main span i {
  color: black;
  margin-left: 0.5em;
  background-color: white;
  border-radius: 50%;
  padding: 3px;
}

.second-section {
  display: flex;
}

.ss-image {
  flex: 0 1 50%;
}

.ss-image img {
  width: 100%;
  height: 100%;
}

.ss-content {
  flex: 1 0 49%;
  padding-left: 5em;
}
.ss-content h2 {
  font-size: 3.3em;
  margin-top: 1em;
  margin-bottom: 1em;
}

.ss-content p {
  font-size: 1.4em;
  font-weight: 500;
  margin-bottom: 4em;
}

.ss-content ul li {
  display: block;
  font-size: 1.2em;
}

.ss-content ul li + li {
  margin-top: 3.5em;
}

.ss-content i {
  margin-right: 1.5em;
  background-color: #00d08e;
  border: none;
  border-radius: 50%;
  padding: 5px;
  color: white;
}

.third-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  gap: 2em;
  flex: 1 0 49%;
  flex-direction: column;
  padding: 0 4em;
}
.cards h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 1em;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card img {
  display: block;
  width: 40%;
  height: auto;
}

.third-section-image {
  flex: 0 1 50%;
  
}

.third-section-image img {
  width: 100%;
  height: auto;
}

.first-half,
.second-half {
  display: flex;
  gap: 2em;
  align-items: center;
  text-align: center;
}

.card h4 {
  margin: 10px;
  font-size: 1.5em;
  color: green;
}

.last-section {
    display: flex;
    flex-direction: column;
    background-color: #b2f1dd;
}

.last-section h2 {
    text-align: center;
    margin: 2em;
    font-size: 2.5em;
}

.last-section-top, .last-section-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
    /* border: 2px solid black; */
    margin: 0 10em;
}

.content-box-top, .content-box-bottom {
    text-align: center;
    flex: 0 1 27%;
    margin-bottom: 4em;
}

.last-section h4 {
    font-size: 1.7em;
    margin-bottom: 1em;
}

.last-section p {
    font-size: 1.2em;
}

.last-section span {
    text-align: center;
    font-size: 1.3em;
    padding-bottom: 2em;
}